
                                                                                           
                                                                                           
NNNNNNNN        NNNNNNNN     OOOOOOOOO     VVVVVVVV           VVVVVVVV   AAA               
N:::::::N       N::::::N   OO:::::::::OO   V::::::V           V::::::V  A:::A              
N::::::::N      N::::::N OO:::::::::::::OO V::::::V           V::::::V A:::::A             
N:::::::::N     N::::::NO:::::::OOO:::::::OV::::::V           V::::::VA:::::::A            
N::::::::::N    N::::::NO::::::O   O::::::O V:::::V           V:::::VA:::::::::A           
N:::::::::::N   N::::::NO:::::O     O:::::O  V:::::V         V:::::VA:::::A:::::A          
N:::::::N::::N  N::::::NO:::::O     O:::::O   V:::::V       V:::::VA:::::A A:::::A         
N::::::N N::::N N::::::NO:::::O     O:::::O    V:::::V     V:::::VA:::::A   A:::::A        
N::::::N  N::::N:::::::NO:::::O     O:::::O     V:::::V   V:::::VA:::::A     A:::::A       
N::::::N   N:::::::::::NO:::::O     O:::::O      V:::::V V:::::VA:::::AAAAAAAAA:::::A      
N::::::N    N::::::::::NO:::::O     O:::::O       V:::::V:::::VA:::::::::::::::::::::A     
N::::::N     N:::::::::NO::::::O   O::::::O        V:::::::::VA:::::AAAAAAAAAAAAA:::::A    
N::::::N      N::::::::NO:::::::OOO:::::::O         V:::::::VA:::::A             A:::::A   
N::::::N       N:::::::N OO:::::::::::::OO           V:::::VA:::::A               A:::::A  
N::::::N        N::::::N   OO:::::::::OO              V:::VA:::::A                 A:::::A 
NNNNNNNN         NNNNNNN     OOOOOOOOO                 VVVAAAAAAA                   AAAAAAA
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
